In [1]:
import pandas as pd
df = pd.read_json("Hechos.json")
df

   id  Catidad de estudiantes aprobaron Carrera con mas reprobaciones
0   1                                 8               Quimica y Civil
1   2                                 8               Quimica y Civil

In [2]:
import pandas as pd
df2 = pd.read_csv("MOCK_DATA.csv")
df2

,id,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
0,1,Jorie,Nancekivell,Ing Civil,Filosofia,2,si
1,2,Brody,Malone,Ing Industrial,Calculo1,3,no
2,3,Riccardo,Maunsell,Ing Electica,Historia,2,si
3,4,Michail,Crumby,Ing Quimica,Programcion1,1,no
4,5,Ganny,Petrina,Ing Electica,Vectores,3,si
5,6,Cicely,Camoys,Ing Civil,Calculo2,2,no
6,7,Christal,Lequeux,Ing Electica,Filosofia,3,si
7,8,Sheeree,MacAne,Ing Industrial,Fisica1,3,si
8,9,Midge,Greenland,Ing Civil,Vectores,2,no
9,10,Saloma,Diboll,Ing Civil,Matematica1,2,no
10,11,Merci,Beckhouse,Ing Quimica,Historia,3,no
11,12,Olvan,Parrish,Ing Electica,Matematica1,2,no
12,13,Monti,Spendley,Ing Mecanica,Fisica1,3,si
13,14,Annie,Fripp,Ing Industrial,Vectores,2,no
14,15,Sawyer,Baldrey,Ing Civil,Fisica1,1,si
15,16,Carlyn,Brychan,Ing Electica,Calculo2,1,no
16,17,Reidar,Landrick,Ing Mecanica,Ecuaciones,2,no
17,18,Sadella,Morville,Ing Sistemas,Filosofia,2,no
18,19,Fiorenze,Kitchingman,Ing Quimica,Calculo2,2,no
19,20,Locke,Gonnard,Ing Mecanica,Filosofia,3,si

In [3]:
pd.merge(df, df2, how='outer')

,id,Catidad de estudiantes aprobaron,Carrera con mas reprobaciones,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
0,1,8.0,Quimica y Civil,Jorie,Nancekivell,Ing Civil,Filosofia,2,si
1,2,8.0,Quimica y Civil,Brody,Malone,Ing Industrial,Calculo1,3,no
2,3,NaN,NaN,Riccardo,Maunsell,Ing Electica,Historia,2,si
3,4,NaN,NaN,Michail,Crumby,Ing Quimica,Programcion1,1,no
4,5,NaN,NaN,Ganny,Petrina,Ing Electica,Vectores,3,si
5,6,NaN,NaN,Cicely,Camoys,Ing Civil,Calculo2,2,no
6,7,NaN,NaN,Christal,Lequeux,Ing Electica,Filosofia,3,si
7,8,NaN,NaN,Sheeree,MacAne,Ing Industrial,Fisica1,3,si
8,9,NaN,NaN,Midge,Greenland,Ing Civil,Vectores,2,no
9,10,NaN,NaN,Saloma,Diboll,Ing Civil,Matematica1,2,no
10,11,NaN,NaN,Merci,Beckhouse,Ing Quimica,Historia,3,no
11,12,NaN,NaN,Olvan,Parrish,Ing Electica,Matematica1,2,no
12,13,NaN,NaN,Monti,Spendley,Ing Mecanica,Fisica1,3,si
13,14,NaN,NaN,Annie,Fripp,Ing Industrial,Vectores,2,no
14,15,NaN,NaN,Sawyer,Baldrey,Ing Civil,Fisica1,1,si
15,16,NaN,NaN,Carlyn,Brychan,Ing Electica,Calculo2,1,no
16,17,NaN,NaN,Reidar,Landrick,Ing Mecanica,Ecuaciones,2,no
17,18,NaN,NaN,Sadella,Morville,Ing Sistemas,Filosofia,2,no
18,19,NaN,NaN,Fiorenze,Kitchingman,Ing Quimica,Calculo2,2,no
19,20,NaN,NaN,Locke,Gonnard,Ing Mecanica,Filosofia,3,si

In [4]:
print ('Alumnos de Civil que reprobaron asignaturas en el 2021')

Alumnos de Civil que reprobaron asignaturas en el 2021

In [5]:
df3 = pd.merge(df, df2, how='outer')

In [6]:
df3

,id,Catidad de estudiantes aprobaron,Carrera con mas reprobaciones,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
0,1,8.0,Quimica y Civil,Jorie,Nancekivell,Ing Civil,Filosofia,2,si
1,2,8.0,Quimica y Civil,Brody,Malone,Ing Industrial,Calculo1,3,no
2,3,NaN,NaN,Riccardo,Maunsell,Ing Electica,Historia,2,si
3,4,NaN,NaN,Michail,Crumby,Ing Quimica,Programcion1,1,no
4,5,NaN,NaN,Ganny,Petrina,Ing Electica,Vectores,3,si
5,6,NaN,NaN,Cicely,Camoys,Ing Civil,Calculo2,2,no
6,7,NaN,NaN,Christal,Lequeux,Ing Electica,Filosofia,3,si
7,8,NaN,NaN,Sheeree,MacAne,Ing Industrial,Fisica1,3,si
8,9,NaN,NaN,Midge,Greenland,Ing Civil,Vectores,2,no
9,10,NaN,NaN,Saloma,Diboll,Ing Civil,Matematica1,2,no
10,11,NaN,NaN,Merci,Beckhouse,Ing Quimica,Historia,3,no
11,12,NaN,NaN,Olvan,Parrish,Ing Electica,Matematica1,2,no
12,13,NaN,NaN,Monti,Spendley,Ing Mecanica,Fisica1,3,si
13,14,NaN,NaN,Annie,Fripp,Ing Industrial,Vectores,2,no
14,15,NaN,NaN,Sawyer,Baldrey,Ing Civil,Fisica1,1,si
15,16,NaN,NaN,Carlyn,Brychan,Ing Electica,Calculo2,1,no
16,17,NaN,NaN,Reidar,Landrick,Ing Mecanica,Ecuaciones,2,no
17,18,NaN,NaN,Sadella,Morville,Ing Sistemas,Filosofia,2,no
18,19,NaN,NaN,Fiorenze,Kitchingman,Ing Quimica,Calculo2,2,no
19,20,NaN,NaN,Locke,Gonnard,Ing Mecanica,Filosofia,3,si

In [9]:
Dato= df ['id'] ==1
df

   id  Catidad de estudiantes aprobaron Carrera con mas reprobaciones
0   1                                 8               Quimica y Civil
1   2                                 8               Quimica y Civil

In [8]:
Dato= df ['Nombre'] == 'Cicely'
df

KeyError: 'Nombre'

In [11]:
Dato= df3 ['id'] ==1
df3

,id,Catidad de estudiantes aprobaron,Carrera con mas reprobaciones,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
0,1,8.0,Quimica y Civil,Jorie,Nancekivell,Ing Civil,Filosofia,2,si
1,2,8.0,Quimica y Civil,Brody,Malone,Ing Industrial,Calculo1,3,no
2,3,NaN,NaN,Riccardo,Maunsell,Ing Electica,Historia,2,si
3,4,NaN,NaN,Michail,Crumby,Ing Quimica,Programcion1,1,no
4,5,NaN,NaN,Ganny,Petrina,Ing Electica,Vectores,3,si
5,6,NaN,NaN,Cicely,Camoys,Ing Civil,Calculo2,2,no
6,7,NaN,NaN,Christal,Lequeux,Ing Electica,Filosofia,3,si
7,8,NaN,NaN,Sheeree,MacAne,Ing Industrial,Fisica1,3,si
8,9,NaN,NaN,Midge,Greenland,Ing Civil,Vectores,2,no
9,10,NaN,NaN,Saloma,Diboll,Ing Civil,Matematica1,2,no
10,11,NaN,NaN,Merci,Beckhouse,Ing Quimica,Historia,3,no
11,12,NaN,NaN,Olvan,Parrish,Ing Electica,Matematica1,2,no
12,13,NaN,NaN,Monti,Spendley,Ing Mecanica,Fisica1,3,si
13,14,NaN,NaN,Annie,Fripp,Ing Industrial,Vectores,2,no
14,15,NaN,NaN,Sawyer,Baldrey,Ing Civil,Fisica1,1,si
15,16,NaN,NaN,Carlyn,Brychan,Ing Electica,Calculo2,1,no
16,17,NaN,NaN,Reidar,Landrick,Ing Mecanica,Ecuaciones,2,no
17,18,NaN,NaN,Sadella,Morville,Ing Sistemas,Filosofia,2,no
18,19,NaN,NaN,Fiorenze,Kitchingman,Ing Quimica,Calculo2,2,no
19,20,NaN,NaN,Locke,Gonnard,Ing Mecanica,Filosofia,3,si

In [13]:
Dato= df3 ['Nombre'] =='Cicely' and 'Midge'
print (Dato)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool

In [14]:
Dato= df3 ['Nombre'] =='Cicely'
print (Dato)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool

In [16]:
Dato= df3 ['Nombre'] =='Cicely'
print (Dato)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool

In [19]:
Dato= df3 ['Nombre'] =='Cicely'
print (Dato)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool

In [26]:
df3[0:1]

,id,Catidad de estudiantes aprobaron,Carrera con mas reprobaciones,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
0,1,8.0,Quimica y Civil,Jorie,Nancekivell,Ing Civil,Filosofia,2,si

In [28]:
Dato= (df3 ['Nombre'] =='Cicely','Midge' )
print (Dato)
df3[Dato]

(0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool, 'Midge')

InvalidIndexError: (0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool, 'Midge')

In [29]:
Dato= (df3 ['Nombre'] =='Cicely' )
print (Dato)
df3[Dato]

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nombre, dtype: bool

,id,Catidad de estudiantes aprobaron,Carrera con mas reprobaciones,Nombre,Apellido,Carrera,Asignatura,Periodo_2021,Aprobo
5,6,NaN,NaN,Cicely,Camoys,Ing Civil,Calculo2,2,no

In [30]:
df3['Nombre']

0        Jorie
1        Brody
2     Riccardo
3      Michail
4        Ganny
5       Cicely
6     Christal
7      Sheeree
8        Midge
9       Saloma
10       Merci
11       Olvan
12       Monti
13       Annie
14      Sawyer
15      Carlyn
16      Reidar
17     Sadella
18    Fiorenze
19       Locke
Name: Nombre, dtype: object

In [33]:
df3 [['Asignatura']]

      Asignatura
0      Filosofia
1       Calculo1
2       Historia
3   Programcion1
4       Vectores
5       Calculo2
6      Filosofia
7        Fisica1
8       Vectores
9    Matematica1
10      Historia
11   Matematica1
12       Fisica1
13      Vectores
14       Fisica1
15      Calculo2
16    Ecuaciones
17     Filosofia
18      Calculo2
19     Filosofia